<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Wedlush - Coming Soon</title>
</head>
<body>
<center>
<body background='images/white.png'>
<br><br><br><br><br>
		<img src="images" width="25%px">
<br><br>
		<h2>We're working hard to improve our website and we'll ready to launch after</h2>

<br><br>
		<h2>Contact Us</h2>
		<h3>Phone Number or Whatsapp</h3>
		<p><a href="tel:+923116010307">+92 311 6010 307</a></p>
		<h3>Email</h3>
		<p><a href="mailto:shouaib.kayani@gmail.com">shouaib.kayani@gmail.com</a></p>
		<br><br>
  <footer>
		&copy; Copyright Wedlush</span></strong>. All Rights Reserved <br>
  </footer>
</body>
</html>
